<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
        }

        h1 {
            text-align: center;
            align-items: center;
            
            
        }

        p {
            text-align: center;
            font-size: 20px;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Thank You,</h1>
    <p>We have received your message. We will get back to you shortly.</p>
</body>
</html>
